\documentclass[10pt,english,a4paper,nofootinbib,twocolumn]{revtex4}
% \usepackage{jheppub}
\usepackage[normalem]{ulem}

% \usepackage{ifpdf}
% \let \ifpdf \relax
\usepackage{amsmath,amssymb,amsfonts}
% \usepackage[english]{babel}

% \usepackage{enumerate}
\usepackage{enumitem}
\usepackage{epsfig}
\usepackage{latexsym}
\usepackage{xcolor}
\usepackage[colorlinks=true,citecolor=blue,pagebackref=true]{hyperref}
\usepackage[colorinlistoftodos, shadow, textsize=small]{todonotes}
\usepackage[displaymath, tightpage]{preview}

% Begin biblatex setup
% The default is the 'numerical' style.
\usepackage[backend=bibtex8,url=false,eprint=true,doi=true,sorting=none]{biblatex}
% We use the following bibliography databases:
\addbibresource{../bib_library.bib}
% End biblatex setup

% \usepackage[left=3cm,top=2cm,right=4cm,bottom=2cm]{geometry}
%\usepackage{natbib}
%subfigure is deprecated. Using subfig instead
\usepackage{subfig}
% next command sets width of the todnotes box in the margin. Must be less than right margin.
\setlength{\marginparwidth}{3cm}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
\@ifundefined{textcolor}{}
{%
 \definecolor{BLACK}{gray}{0}
 \definecolor{WHITE}{gray}{1}
 \definecolor{RED}{rgb}{1,0,0}
 \definecolor{GREEN}{rgb}{0,1,0}
 \definecolor{BLUE}{rgb}{0,0,1}
 \definecolor{CYAN}{cmyk}{1,0,0,0}
 \definecolor{MAGENTA}{cmyk}{0,1,0,0}
 \definecolor{YELLOW}{cmyk}{0,0,1,0}
 \definecolor{PURPLE}{rgb}{0.5,0,0.5}
 }

%%% Custom commands %%%
\newcommand{\bite}{\begin{itemize}}
\newcommand{\eat}{\end{itemize}}
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\rarrow}{\rightarrow}
\newcommand{\bra}{\langle}
\newcommand{\ket}{\rangle}
\newcommand{\beqa}{\begin{align}}
\newcommand{\eeqa}{\end{align}}
\newcommand{\barr}{\begin{array}}
\newcommand{\earr}{\end{array}}
\newcommand{\del}{\partial}
\newcommand{\de}{\mathrm{d}}
%\newcommand{\mu\nu}{{\mu\nu}}
\renewcommand{\th}{\mathrm{th}}
\newcommand{\com}[1]{\begin{itemize}\color{RED}{{#1}}\end{itemize}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\btw}[1]{\color{PURPLE}{{#1}}\color{BLACK}}
\newcommand{\cut}[1]{\color{RED}{{#1}}\color{BLACK}}

\newcommand{\ie}{\emph{i.e.}}
\newcommand{\eg}{\emph{e.g.}}

\newcommand{\M}{\mathcal{M}}
\newcommand{\N}{\mathcal{N}}
% \newcommand{\H}{\mathcal{H}}

\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\mbb}[1]{\mathbb{#1}}
\newcommand{\mf}[1]{\mathfrak{#1}}

\newcommand{\vect}[1]{\boldsymbol{#1}}
\newcommand{\expect}[1]{\langle #1\rangle}
\newcommand{\innerp}[2]{\langle #1 \vert #2 \rangle}
\newcommand{\fullbra}[1]{\langle #1 \vert}
\newcommand{\fullket}[1]{\vert #1 \rangle}
\newcommand{\supersc}[1]{$^{\textrm{#1}}$}
\newcommand{\subsc}[1]{$_{\textrm{#1}}$}
\newcommand{\sltwoc}{\mathfrak{sl}(2,\mathbb{C})}

% Inline comments (http://www.latex-community.org/forum/viewtopic.php?f=44&p=46835)
\newcommand{\ignore}[2]{\hspace{0in}#2}

\makeatother

% Following command sets the line spacing for the document.
% \linespread{1.0}

% \date{\today}
% 
% \author{Deepak Vaid}
% \email{dvaid79@gmail.com}
% \affiliation{Pennsylvania State University}

% \emailAdd{dvaid79@gmail.com}

% \abstract{}
% \todo{Rewrite}

\begin{document}

\renewcommand\makeindex

% \preprint{This line only printed with preprint option}
\title{Non-abelian Gauge Fields from Defects in Spin-Networks}
\author{Deepak Vaid}
\email{dvaid79@gmail.com}
% \affiliation{Pennsylvania State University}

\date{\today}

\begin{abstract}
We argue that the abelian and non-abelian gauge fields of the standard model can be viewed as emergent degrees of freedom required to describe the dynamics of defects in symmetry reduced spin-networks. \emph{Effective} gauge fields arise in the description of the dynamics of defects in lattices of graphene in condensed matter. The interactions between neighboring nodes of a lattice/spin-network are described by the Hubbard model whose effective field theory at long distances is given by the Dirac equation for an \emph{emergent} gauge field. The spin-networks in question can be used to describe the geometry experienced by a non-inertial observer in flat spacetime moving at a constant acceleration in a given direction. We expect such spin-networks to describe the structure of quantum horizons of black holes in loop quantum gravity.
\end{abstract}

\maketitle

% \tableofcontents

\listoftodos

\setlength{\parskip}{0.08cm}
% 
\setlength{\parindent}{0.8cm}

\section{Outline}\label{sec:outline}

\begin{enumerate}
	\item Outline Vozmediano's approach to question via use of tight-binding model. Consider triangular lattice with spins labeling edges.
	\item Lorentz boosts lead to formation of apparent horizon transverse to the z-axis (boost axis), for the duration the acceleration is non-zero.
	\item Direction of boost or equivalently the orientation of the apparent horizon, breaks the local isotropy of space from SO(3) to  SO(2)$\times Z_2 $.  SO(2) for the rotations in a plane parallel to the horizon. And $ Z_2 $ for the discrete reflection symmetry across the horizon.
	\item The corresponding spin-network states can then be modeled as stacked honeycomb lattices, with the honeycomb lattices lying in planes parallel to the horizon. The stacking direction then lies along the boost (or \emph{z}) axis.
	\item Such a \textbf{symmetry-reduced spin-network state} can be obtained from a general state which satisfies approximate SO(3) invariance on large scales.
	\item Topological perturbations around such a state can be understood relatively easily because of its translational invariance in the z-direction.
	\item Interactions between defects necessitate the introduction of abelian or non-abelian gauge fields in the effective field theory
\end{enumerate}

% Does it make sense for the Universe to have a non-trivial topological structure at Hubble scales, for eg. the Poincare Icosahedral Sphere topology as argued in \cite{Luminet2003Dodecahedral}? This question can be answered in the affirmative by appealing to our understanding of the energy spectrum for crystalline solids. At least, for an ideal, defect free, crystalline lattice in the thermodynamic limit \footnote{$ \lim_{N, V \rightarrow \infty} \frac{N}{V} \rightarrow constant$ where $N$ is the total number of atoms in the lattice and $V$ is the volume of the lattice.}

% The spectrum is completely determined by the symmetries of the primitive cell. The large-scale single-body effective field theory is that of an otherwise free field obeying the Dirac or KG equations and satisfying the periodic conditions required by the symmetries of the lattice.

\section{Introduction}

The debate in Quantum Gravity rages around the question of Lorentz invariance and its manifestations or lack thereof in the various approaches towards unification such as string theory and loop quantum gravity. In string theory the problem is that of recovering general diffeomorphism invariance from a quantum theory for extended objects embedded in a given classical background geometry such as Minkowski, deSitter or anti-deSitter spacetime. From the quantum geometry perspective favored by LQG, the very notion of Lorentz invariance becomes suspect at scales at which quantum geometric effects start to become important. Below the scale at which the discreteness of geometry observables such as area and volume becomes significant, it is not clear how one can define the action of Lorentz transformations. The Lorentz group describes the symmetry of a continuum geometry. In a discrete setting such as that of the spin-networks of LQG the Lorentz group should be superseded by a discrete group. Then the challenge would be to show how under a suitable coarse-graining, the discrete symmetries will approach those of the continuous Lorentz group.

Of equal or perhaps greater importance is the challenge of understanding how one can embed the Standard Model of particle physics in a discrete spin-network background. In LQG we associate spins living in representations of $\mf{su}(2)$ with the edges of a graph and intertwiners with its nodes, which allow us to sum all the edges coming into a given node. In theory there is nothing that prevents us from repeating this construction for any arbitrary gauge group. An obvious thought, then, is to extend the spin-network gauge group from $SU(2)$ to $SU(3) \times SU(2)\times U(1)$, so that the ``spins'' can now be identified with excitations of the Standard Model. The problem with this approach is that it takes as fundamental the gauge structure of the Standard Model. Moreoever it banishes the possibility of constructing a picture where elementary particles arise not as representations of some complicated gauge group but as topological structures from a simple underlying graph based substrate.

In this work we argue for a bottom-up approach where the gauge fields and particles of the Standard Model are not \emph{built into} the model, \emph{a priori}, but arise when one considers the effective field theory of the many body degrees of freedom that a graph possesses. In order to simplify the setting we call upon the behavior of accelerated observers in general relativity which allows us to limit our considerations to two-dimensional (planar) graphs rather than graphs of arbitrary topology. Similar considerations have recently been presented by Banks and Fischler \cite{Banks2013Holographic}.

\section{Emergent Lorentz Invariance in Graphene}\label{sec:intro}

Regardless of the true microscopic symmetries of quantum geometry, what is relevant for our purposes is to understand the ways in which Lorentz invariance can emerge as a symmetry of the \emph{effective} theory describing the low-energy, long-range excitations of quantum geometry. The simplest such models are encountered in the field of condensed matter. An example is the case of graphene whose structure is given by a hexagonal or honeycomb lattice.

Carbon atoms with sp\supersc{3} hybridized orbitals form a honeycomb lattice where each carbon atom is covalently bonded to three neighboring atoms taking up three of the four available orbitals. The fourth orbital is occupied by the remaining carbon valence electron. Thus each site in the lattice has a single electron - for a perfect lattice - with room for one more (each orbital can accommodate two electrons). Graphene is thus said to be at half-filling, because the conduction band is half-filled, making graphene an insulator or semiconductor at best.

The dynamics of the free electron fluid of graphene can be understood by using to a first approximation the tight-binding or Hubbard model Hamiltonian for interaction between each carbon and its three nearest neighbors \cite{Gonzalez1992The-Electronic}. When the continuum limit of the resulting eigenvalue equation is taken one finds that the quasiparticles obey the Dirac equation for massless, spin 1/2 fermions.

The microscopic theory governing the inter-particle interactions is given by the tight-binding Hamiltonian describing the interactions between fermions living on neighboring sites \cite{Gonzalez1992The-Electronic, Neto2008Electronic}:
\begin{align}\label{eqn:hubbard-model}
	H = -t \sum\limits_{\langle i,j \rangle, \sigma} & \left( a_{i,\sigma}^{\dagger} b_{j,\sigma} + h.c.\right) \nonumber \\ 
	& - t' \sum\limits_{\langle\langle i,j \rangle \rangle, \sigma} \left( a^{\dagger}_{i,\sigma} a_{j,\sigma} + b^{\dagger}_{i,\sigma} b_{j,\sigma} + h.c. \right)
\end{align}
where the brackets $ \langle \ldots \rangle $ imply that the sum is over the nearest-neighbors and $ \langle\langle \ldots \rangle \rangle $ imply that the sum is over the next-nearest neighbors. The graphene lattice is made of two interpenetrating triangular lattices \textbf{[illustration]} labeled A and B. The ladder-operators $\{ a^{\dagger}_{i,\sigma}, a_{j,\sigma} \} $ and $ \{ b^{\dagger}_{i,\sigma}, b_{j,\sigma} \} $  are the creation/annihilation operators for sites on sublattices A and B respectively. $ t $ and $ t' $ measure the strength of the nearest-neighbor and next-nearest-neighbor coupling respectively.

The band-structure for the Hamiltonian \ref{eqn:hubbard-model} is of the form \cite{Wallace1947The-Band,Neto2008Electronic}:
\begin{equation}\label{eqn:band-structure}
	E_{\pm}(\vect{k}) = \pm t \sqrt{3 + f(\vect{k})} - t' f(\vect{k})
\end{equation}
Here $ \vect{k} = (k_x, k_y) $ is the wave-vector denoting points in the momentum space and the function $ f(\vect{k}) $ is given by:
\begin{equation}\label{eqn:band-structure-2}
	f(\vect{k}) = 2 \cos \left(\sqrt{3} k_y a\right) + 4 \cos\left(\frac{\sqrt{3}}{2} k_y a\right) \cos\left(\frac{3}{2} k_x a\right)
\end{equation}
where $ a $ is the spacing between nearest-neighbors on the hexagonal lattice.

%The simplest illustration of a geometric gauge field is on a honeycomb lattice. If vertices of a lattice represent locations/points in space-time, then one should be able to assign a vierbien to each vertex. The changes in the vierbien on moving from vertex to vertex can then be associated with the action of a gauge field living on the connecting edge.
%
%There the natural identification of the vierbien would be with the three vectors coming out of each vertex. Going from a vertex to a nearest neighbor involves a 120 deg rotation of this basis. Thus each edge can naturally be associated with a non-trivial holonomy. However, going from a vertex to one two steps aways, i.e. next-nearest neighbor, keeps us on the sublattice to which the original vertex belongs. In particular, both triangular sublattices are ``flat'' in that any vertex can be trivially parallelly transported onto any other vertex on the \emph{same} sublattice!

%The cuprate (CuO\subsc{2}) lattice for Na-CCOC [figures are in separate sticky], in the absence of any defects or dopants, consists of two sublattices. Oxygen atoms form a square lattice. Copper atoms, lying in alternating squares of the oxygen lattice, form another square lattice. Each copper atom has four oxygen neighbours and each oxygen atom has two copper neighbours. The co-ordination numbers of Cu and O are four and two respectively. Each superconducting layer of the substrate consists of two or more such Cu\subsc{x}O\subsc{y} lattices sandwiched in between planes of Na, Cl, Hg, Bi and other rare earths and alkali metals.
%
%[Insert figure from Sachdev's article showing phase diagram with temp. along y-axis and dopant concentration along x-axis].
%
%Physical significance of the x-axis: x measures the concentration of dopants in the substrate increasing from left to right. A dopant does more than modify the band structure by contributing electrons or holes to the substrate. Each dopant particle also creates a defect in the underlying cuprate lattice. Now this is significant because the in the absence of defects the quant. hall effect cannot occur - (ref: pg 96 of ``Composite Fermions'')

%In the presence of disorder the degenrate landau levels of a hall sample become broadened to form bands, due to formation of bound states of electrons near defects, leading to the formation of plateaus in the hall conductivity.

%States near the cyclotron frequencies are extended (delocalized) and form part of an energy band. States between the landau levels, in the energy gap, are localized and do not contribute to the long-range transport properties - ``mobility gap''.

%The quantum hall effect requires finite disorder. However too much disorder leads to a ``percolation transition'' (refs: Kazarinov and Luryi, PRB 1982, Trugman PRB 1983) which destroys the plateaus and leads to superconductivity. Thus the region between the Neel ordered state and the Superconducting state in the phase diagram [ ref: Sachdev, arXiv:1002.3823, Fig. 1 ] is likely described by a hall-like state.

%The significance of these considerations for quantum gravity stems from the form of area operators in loop quantum gravity (lqg). There, the edges of spin-networks carry spin-labels which endow any surface punctured by an edge a quantum of area given by:
%
%$ A^2 = A^2_0 j_e ( j_e + 1) $
%
%where $j_e$ is a spin-label on edge $ e $, and $A_0$ is a universal constant.
%
%Now one would expect that in such a theory of quantum geometry the dynamics would result due to the interaction between neighboring punctures through a given surface - i.e. by treating a set of punctures in a surface as a spin-system with nearest neighbor interactions. There will also be another, higher level of dynamics describing the interaction \emph{between} two or more such surfaces. This point will be considered at a later occasion.
%
%However, our system has one important difference from standard spin-systems - \emph{a priori} the punctures do not form a regular lattice of any sort. This is where the above considerations about the role played by defects in high T\subsc{c} superconductivity can help guide us.

% Consider the process of nucleation in a saturated solution of a given crystalline substance such as common salt (NaCl). 


% \subsection{Large diffeomorphisms and topology change}

\section{Accelerated Observers}\label{sec:symmetry_reduced}

Spin-networks are the natural arena for the microscopic dynamics of quantum gravity, and provide us with the lattice structure on which we can study models such as the Hubbard model and its cousins. Indeed several authors have taken concrete steps in that direction. The general approach of studying the dynamics of various condensed matter systems defined on static and dynamics graphs is referred to as \emph{quantum graphity} \cite{Ansari2008A-statistical,Caravelli2011Trapped,Chen2012Statistical,Hamma2010A-quantum,Konopka2008Quantum,Konopka2008Statistical,Quach2012Domain}. In general, one can define a spin-network state on \emph{any} graph and it is unclear how one can bring this arbitrariness under control, though see \cite{Caravelli2011Trapped,Chen2012Statistical,Hamma2010A-quantum} for attempts at tackling this question.

One solution lies in considering \emph{symmetry reduced} graphs, \emph{i.e.}, those which satisfy foliation invariance, and/or approximate rotational and translational invariance as discussed in \cite{Caravelli2011Trapped} which would allow us to construct more complex graphs by taking suitable sums of simpler sub-graphs. 

The best known example of this is in the field of Loop Quantum Cosmology (LQC), where the methods of LQG are applied to understanding questions such as the behavior of cosmological spacetimes in the vicinity of singularities such as the ``big bang'' and the ``big crunch''.

Another example is the graph corresponding to graphite lattice which consists of graphene sheets stacked in layers on top of each other. Such a graph has a natural symmetry axis normal to the planes containing graphene sheets and parallel to the direction of the stacking. \textbf{[illustration]}.

In the Section \ref{sec:intro} we discussed the emergence of a $2+1$ dimensional spacetime containing a gas of non-interacting Dirac fermions as the low-energy effective excitations of the system whose microscopic dynamics consists of ``electrons'' hopping between vertices of a honeycomb lattice. The Hamiltonian is that of the Hubbard model on the honeycomb lattice at ``half-filling'' - \emph{i.e.}, with one electron at each vertex. The question then is, \emph{what role (if any) can this model play in understanding the emergence of a \emph{$3+1$} dimensional spacetime}? The existence of phenomena associated with non-inertial observers in otherwise flat spacetimes can allow us to tackle this question. But first, let us say a little about the notion of 

Let us consider an observer moving with a constant acceleration in a particular direction which we take to be the $\hat z$-axis for convenience. An observer at rest experiences a local spatial geometry which obeys an $SO(3)$ symmetry (at macroscopic scales). The spacetime for an accelerating observer develops a horizon which breaks this symmetry down to the $SO(2)\times Z_2 $, where the $SO(2)$ corresponds to the observers freedom to rotate in a plane normal to the $\hat z$-axis, and $Z_2$ corresponds to her freedom to move along the positive or negative $\hat z$-axis, which can also be seen as a discrete reflection symmetry across the horizon.

\section{Role of defects}\label{sec:defects}

% One aspect of background independence that is not implemented, \emph{a priori}, in the LQG framework, is the question of the existence of topological degrees of freedom in spin networks and the role these might play in the dynamics. On general grounds, one would expect any four dimensional theory of quantum gravity to contain non-trivial topological excitations at the quantum level. In the semi-classical limit these excitations would correspond to defects which would lead to deviations from smoothness of any coarse-grained geometry. Before delving into details, let us remind the reader of the condensed matter perspective.

% Spacetimes with non-trivial topology obey invariance under \emph{large} diffeomorphisms. What we will discover in the course of this work is that it is precisely the language of spin-networks which provides us with a means to encode topological data \emph{directly} into geometry.

%The case of lattices with defects can be dealt - at least via statistical methods - by introducing suitable non-abelian gauge fields in the coarse-grained action.
%
%Consequently a system which obeys the (Dirac or KG) equation of motion, which requires a non-abelian gauge field for its complete description, has a natural microscopic theory that takes the form of a discrete action on a lattice with defects. The number and magnitude of the different defects determines the number of independent components of the gauge field - and hence the dimension of the effective large scale symmetry group (such as $ SO(3) $ for $ R^3 $). The gauge couplings in the effective action are then also determined by the defect distribution functions.

Previously we have discussed how accelerating observers experience a spacetime geometry whose microscopic structure can be identified with that of a honeycomb lattice. The quasiparticle excitations of particles hopping between various sites of this lattice can be identified with massless Dirac fermions in the low-energy limit. In Nature, one does not expect to encounter perfect lattices. In fact, as discussed earlier disorder in the form of defects are \emph{essential} for phenomena such as the quantized hall plateaus. One would expect that the honeycomb lattices which describe the quantum geometry of a horizon would also have defects. In fact, the presence of defects is \emph{required} if the horizons have any curvature. A perfect honeycomb lattice can only define a flat manifold. In order for the manifold to have positive (negative) curvature, the lattice must have defects where hexagons are replaced by pentagons (septagons).

The dual of the honeycomb lattice is a triangular lattice $\mc{L}^*$ which serves as a triangulation of the horizon. Curvature is concentrated at the vertices of $\mc{L}^*$ and is measured by the deficit angle \textbf{[illustration]} around each vertex. In the defect-free case, six equilateral triangles meet at each vertex of $\mc{L}^*$. The sum of the angles subtended by each of the six triangles at the vertex is $ \sum_{i(v)} \theta_i = \pi$. Removing a triangle reduces this sum $\pi - \delta \theta$ and adding a triangle increases this sum by some amount $\pi + \delta \theta$ \textbf{[illustrate]}. $\delta \theta$ is referred to as the \emph{angular deficit} or \emph{deficit angle} around the given vertex. If $\delta \theta > 0$ ($\delta \theta < 0$), the curvature at the vertex is positive (resp. negative). Creating a defect with positive (negative) curvature at a vertex $ v \in \mc{L}^*$ corresponds to replacing the hexagon dual to $v$ in the honeycomb lattice $\mc{L}$ by a pentagon (resp. heptagon).

The simplest defects will correspond to replacing hexagons by pentagons or septagons - i.e. destroying or creating an edge in the graphene lattice. Since each edge is shared by two hexagons, destroying or creating an edge leads to the creation of \emph{pairs} of pentagons or septagons. \footnote{There is another way to create a defect. Cut the graphene lattice starting at some vertex $ v_0 $ and out to infinity. Then one can either add or remove a slice of hexagons to create a conical singularity centered at $ v_0 $ with either positive or negative curvature respectively.} As shown in \cite{Gonzalez1992The-Electronic}, the presence of defects modifies the continuum approximation leading to the introduction of a gauge field in the effective Dirac equation.

The presence of defects and disorder in the underlying lattice induces an effective interaction between these quasiparticles. This interaction is modeled by the introduction of a gauge field. However there will be interactions not only between pairs of quasiparticles but also between quasiparticle-defect pairs and defect-defect pairs. Interactions between defects will induce terms in the effective action involving the curvature $F_{\mu\nu}$ of the (emergent) gauge fields.

%This picture then provides microscopic justification for the statement that The ground state of geometry is flat or Minkowski space.

%Of course, one might suppose that there will be other non-trivial lattice models which will yield curved effective geometries such as deSitter and anti-deSitter. However, the finite entropy of deSitter/anti-deSitter geometries suggests that these configurations could be also be attained by adding a sufficient number of defects to an initially flat, uniform lattice.

One can reverse the above reasoning to argue that turning on a magnetic field in a vacuum in a flat spacet-time leads to the creation of defects in the hexagonal spin-network describing the flat geometry. These defects change the ground state of the geometry of this vacuum. It is reasonable to assume that the density of geometric increases with the increasing density of magnetic flux. Secondly, in a lattice all defects have some \emph{finite} size. At small magnetic fields the number of defects is small and their dynamics is that of a dilute weakly interacting gas. However, as we turn up the magnetic field strength the number of defects proliferates and at some critical field strength $B_C$ the defects will condense to form a \emph{defect fluid}.

These considerations also open up the possibility that gauge fields could be used to manipulate the geometry of a given region of spacetime. One can imagine a situation where a defect condensate could serve to divide a spacetime region into two or more regions. The mathematical constructions utilized in the study of 3-manifolds would then no longer be mere abstractions but could be realized in real-world laboratories.

\section{Black Hole Entropy and Triangulations of a Sphere}\label{sec:triangulation}

A LQG black hole is defined as a pair $\{S,\Gamma, H\}$ where:

\begin{enumerate}[itemsep=0pt]
  \item $S$ is closed surface of a given topology embedded in a 3-manifold $\M$
  \item $\Gamma$ is a spin-network graph state defined in the bulk exterior of $S$
  \item is the state space which encodes the dynamics of the defects on the horizon $\partial S$. Whenever an edge of the graph $e_i \in \Gamma$ punctures the horizon $\partial S$ it creates a defect labeled by a spin $j_i$. Then for a given $\{ S,\Gamma\}$, the state space corresponding to the surface is given by the tensor product of the Hilbert space associated with each puncture: $H = \bigotimes H_{i}$
\end{enumerate}

As the number of punctures $ N $ on a surface increases, it is logical to assume that the area of the surface, as defined as the expectation value of the sum of the Casimir operators associated with each puncture $ \sum_i (j_i + 1) $ should also increase. One expects [\textbf{why?}, refs] that the greatest contribution to the entropy of the surface should come from the configurations where all the punctures are of the lowest possible spin $ j_i = 1/2 $.

The entropy calculated in this way, however, only gives us the mean-field value. However one can see that there should be interactions between pairs of punctures $ \{ i,j \} $, which are connected by a path in the bulk spin-network $ \gamma_{ij} \in \Gamma $, which should contribute non-trivial corrections to the horizon entropy. $ \gamma_{ij} = \{e_{i,a_1}, e_{a_1,a_2}, \ldots, e_{a_{n-3},a_{n-2}}, e_{a_{n-2}},j \} $ is a collection of $ n $ contiguous edges [\textbf{illustrate}]starting from the $i^{\mathrm{th}} $ puncture, passing through punctures $a_1, \ldots, a_n$ which reside in the bulk exterior, before reaching the $j^{\mathrm{th}} $ puncture. Now, \emph{a priori}, for a generic choice of black hole $\{S,\Gamma,H\}$ there may or may not be a path in $ \Gamma $ connecting any two pairs of punctures. When two punctures \emph{can} be joined by a path in the bulk then, in general, one will have a multiplicity of such paths. One can consider paths with a larger and larger number of edges. Such paths 
would explore the bulk region further and further away from the horizon. For our purposes, we are interested only in the \emph{shortest} path $ \bar{\gamma_{ij}} $ connecting two punctures.

% Now there are many different ways to calculate the entropy of a LQG black hole. 

%\section{Internal vs. external symmetries}\label{sec:symmetries}
%
%The standard objecting to accepting spin-networks states as bona-fide quantum-gravity states is that there exist an un-countably infinite number of spin-nets corresponding to the \emph{same} abstract graph state. Any diffeomorphism acting on a given spin-net $\Psi(v_1,\ldots,v_i,\ldots,v_n)$, for instance one in which all the edges and vertices remain untouched, and only one vertex is translated some distance $v_i \rightarrow v'_i$ from its original location [''illustrate!!''], gives us a different spin-network state $\Phi(v_1,\ldots,v'_i, \ldots, v_n)$ orthogonal to the original state $\langle\Psi|\Phi\rangle = 0$!
%
%This reasoning is flawed for the following reason. In transitioning from the picture of a continuum manifold with a metric structure to that of spin-network states we retain an abstract background manifold $M$ in which the graphs are embedded. Edges and vertices of graphs are then endowed with various properties such as continuity, differentiability, co-ordinates etc. which derive from the embedding of the graph in $M$. However this background manifold only serves as scaffolding needed to construct the graph states and can be done away with entirely leaving only the graph and the associated topological information which encodes how its edges intertwine around each other. This information, in addition to the connectivity properties of the graph, determines completely the spin-network state in question.
%
%Since we are now left only with an abstract graph without a manifold to embed it in it does not make any sense to ``translate'' any vertex of the graph from one point to another. How then are we to make sense of the notion of translations, rotations and other transformations acting on a graph state?
%
%Let us remind ourselves of the procedure from classical physics, where \emph{symmetries} of a system under various transformations allow us to define a notion of a system which is \emph{invariant} with respect to one of more of the possible symmetries. When the system in question is a collection of particles moving in a given spacetime, then the system in question, whether classical or quantum, has two types of symmetries - external and internal. External symmetries are those which require an external frame of reference. Approximate translational symmetry of a gas of particles in thermal equilibrium is one such example. An internal symmetry is one which can be defined without any reference to any external rods or measuring devices. An example of such a system is a triangle graph [[\textbf{illustration}]] who's symmetry group is the dihedral group $D_2$ the elements of which generate permutations of the vertices amongst each other: $ (a b c) -> (a c b) -> (c a b) \ldots $.
%
%Systems embedded in an external geometry inherit the symmetries of the background space. For abstract graphs, however, \emph{there is no background geometry} with respect to which external symmetries can be defined. Thus in order to be able to compare and classify graph states we can only utilize internal symmetries of a graph such as those of the triangle graph mentioned above.

%In order to get a handle on the space of graph states we have to resort to using a more primitive definition of symmetry which does not require an external frame of reference.%/

%\subsection{Degenerate ground states}

%\subsection{Spin-network Ground State}

%\section{Geometric Gauge Field}

\section{Tetrahedral Close-packing and Cosmology}

Entropic Forces: \cite{Asakura1958Interaction,Damasceno2011Crystalline,Gotzelmann1998Depletion}

Close packing: \cite{Haji-Akbari2009Disordered,Jaoshvili2010Experiments,Song2008Jamming}

Structure of Water: \cite{Kolafa1995The-hard}

We conclude with a somewhat more speculative notion of a possible application of the physics of close-packing of hard objects to understanding the matter (``dark'' and otherwise) content of the Universe.

Close-packing of hard objects has been a source of great mathematical curiosity and innovation since time immemorial. Given a collection of identical objects, such as uniform tetrahedra or hard spheres, the close-packing problem asks what is the smallest volume of space into which such a collection can be packed. The ``packing fraction'' - the average number of objects per unit volume - of such a collective, is a number less than one for all objects which do not tile space uniformly - i.e. leaving no gaps between neighbouring objects. The challenge is to identify configurations where the packing fraction can be brought closer and closer to unity. This field has direct application to granular phenomena but as we shall see it could also have relevance for understanding the great disparity between the quantities of matter and dark energy that exists on cosmological scales.

The principle assumption underlying this paper is that of the \textit{atomic character of space-time}, and of \textit{geometry} itself. In the perspective arising from the ``loop'' approach to quantum gravity (LQG), smooth macroscopic geometry arises as the continuum (many-body) limit \cite{Oriti2007Group,Gielen2013Cosmology} of a collection of atoms of spacetime (or \textit{spatoms} \cite{Vaid2010Embedding}) in a manner analogous to how the smoothness and fluidity of water arises in the macroscopic limit where the interactions of a large collection of water molecules can be satisfactorily modelled by the continuum Euler's and Navier-Stokes' equations.

The simplest elementary geometric objects which one might conceive as possible candidates for such spatoms from which an $n$-dimensional geometry can arise are the $n$-simplices - $1$-simplices (line-segments), $2$-simplices (triangles), $3$-simplices (tetrahedra) and so on \ldots. However, whereas a tiling of line-segments or of triangles can completely fill \footnote{\ie with packing fraction $\nu=1$} the real line or the plane $\mbb{R}^2$, respectively, it is well known that there does not exist any configuration of (regular) tetrahedra which can tile \textit{flat}, three-dimensional space without leaving any gaps between the tiles. In other words there is are limits on the maximum possible packing fraction $\nu$ achievable \cite{Haji-Akbari2009Disordered,Jaoshvili2010Experiments,Song2008Jamming} by compressing a ``gas'' of hard tetrahedra.

Whereas the tetrahedra encountered in the study of granular materials are classical, hard objects, no two of which can occupy the same volume of space, the (posited) tetrahedral atoms of spacetime are necessarily quantum entities, which will therefore exhibit various quantum characteristics. One of these properties arising from the quantum nature of spatoms, is that such objects could, \textit{in general}, possess a non-zero overlap [\textbf{illustrate}]. When two quantum tetrahedra overlap one will have interference - either constructive or destructive. If the tetrahedra under consideration are fermionic objects, then one would expect destructive interference to occur when two such tetrahedra overlap, leading to an effective hard-core repulsive force between such objects. Thus, if anything, the maximum achievable packing fraction for a fluid of fermionic tetrahedra will, in general, be less than that achievable for a fluid of ordinary, classical tetrahedra.

%\bibliographystyle{JHEP3}
%
%\bibliography{../bib_library}

\printbibliography

\appendix

\section{Ground State of Quantum Gravity}\label{sec:ground-state}

%\textbf{To fill in}
%\begin{enumerate}
% \item ``Explain why the Minkowski spacetime ($\Lambda=0$) is the appropriate stable ground state (state of zero energy in fact) of classical general relativity'' - summarize the work of Witten, Schoen and Yau.
% \item solutions with $\Lambda > 0$ are positive energy excited states w.r.t. the $\Lambda = 0$ ground state.
% \item solutions with $\Lambda < 0$ are unstable and collapse to form a compact AdS spacetime with a boundary.
%\end{enumerate}

The second fundamental question, in the LQG approach to quantum gravity is the following:

\emph{What is the ground state of geometry which is stable with respect to small perturbations?}

which then leads to the following question:

\emph{Can the ground state of quantum gravity, or states close to it, be identified with a smooth continuum solution of classical general relativity in a suitable semi-classical limit?}

The ground state that we are interested in is of the sort found in condensed matter models. It is a state, or rather, a family of degenerate states, which is composed of the elementary excitations of quantum gravity. In the LQG and allied frameworks these take the form of discrete structures such as spin-networks and simplicial complexes.

It is not at all obvious that the state in question will have any meaningful classical interpretation in terms of a smooth manifold with a dynamical metric, torsion and other geometric d.o.f. We can get a handle on how to proceed by examining the notion of ground state of quantum gravity in earlier work, which is built around the notion of the \emph{positivity} of the energy of a manifold.

\subsection{Positive Energy Theorem}

In physical systems describable by a microscopic Hamiltonian ($H$), the general criterion for stability of the resulting Hilbert space is that the spectrum of $H$ be bounded from below. The eigenstate with the lowest eigenvalue can then serve as a ``ground state'' around which one can perform a perturbative analysis. While any function on phase space can serve as \emph{a} Hamiltonian (see Goldstein's ``Classical Mechanics'', or \cite{Schilling1996Geometry,Ashtekar1997bGeometrical,Brody1999Geometric}) the most commonly used choice is that of the energy function - which is the simplest, non-degenerate, non-negative bilinear form on phase space. For a single non-relativistic particle of mass $ m $ with phase space co-ordinates $ \{ q,p\} $ this is given by $ H = \frac{1}{2m} p \dot q $.

In general relativity there is a lack of a suitable, well-defined ``local'' notion of energy. This is generally seen as an obstacle in the way of understanding the ground state of quantum gravity. However, there do exist well-defined ``non-local'', or more appropriately ``quasi-local'', prescriptions for the energy of gravitationally bound systems of finite size.

In the Hamiltonian approach these prescriptions become accessible only after performing the 3+1 (ADM) split which explicitly breaks the sacrosanct diffeomorphism invariance of the full four-dimensional spacetime and there is some debate over precisely how one should reconcile the refoliation invariance of the classical theory with some analogous transformations acting on graph-states which determine the geometry of the three-dimensional ``leaves'' of the foliation.

This fact represents a challenge to any notion of a ground state of quantum gravity - found via the canonical quantization approach - which derives from the ``lowest energy eigenvalue'' prescription. This is true especially if we require such a ground state to also correspond to a macroscopic geometry which is a solution of the field equations of GR. In such a case we must suitably generalize the notion of foliation-changing Lorentz transformations acting at the classical level to graph-changing transformations at the microscopic level.

%We will argue that a correspondence between ``classical'' and ``quantum'' versions of boosts and rotations does indeed exist.

The simplest spin-network is a graph consisting of the ``unknot'' - a single edge with periodic boundary conditions. At the next level of organization, the elementary building block is the graph with a single vertex and three or more edges attached to that vertex. One can continue this process ad-infinitum. The resulting Hilbert space $\mf{H_\infty}$ consisting of \emph{all} possible spin-networks is far too large for our purposes. Besides, one might hope that in the description of large-scale classical structure only those graphs which are ``big enough'' will dominate.

With a given region of spacetime we can associate a notion of geometric volume $\mb{V}$. There is another notion of volume that comes from the action of the quantum geometric volume operator $\mb{\hat V}$ on spin-network states. In general, the spectrum of the volume operator on an arbitrary subspace $\mf{H} \subset \mf{H^\infty_0}$ will take on a complicated form depending on our choice of $\mf{H}$.

One might expect upper and lower limits on the maximum $v_{max}$ and minimum $v_{min}$ eigenvalues of $\mb{\hat V}$ if there is are similar limits on the maximum $N_{max}$ and minimum $N_{min}$ number of vertices in spin-network states belonging to the chosen $\mf{H}$. Similarly, if we choose the supspace $\mf{H_N} \subset \mf{H^\infty_0}$ containing only those graphs with a \emph{fixed} number $N$ of vertices, we might expect that the upper-bound on the spectrum of the volume operator on $\mf{H_N}$ will grow monotonically with $N$ [\textbf{Insert schematic graph of V(N) vs. N}]. It is not at all obvious if these assertions hold true in a rigorous mathematical sense, but one might think that constructing a ground state which is given by a suitable thermodynamic limit $N \rightarrow \infty, \expect{\mb{\hat V}}$ of the Hilbert space $\mf{H_N}$ might be a good starting point in seeking to build a classical-quantum correspondence.

\end{document}